VITE_CURRENCY = '$'

<<<<<<< HEAD
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1kb25rZXktNTAuY2xlcmsuYWNjb3VudHMuZGV2JA

=======
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1kb25rZXktNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
>>>>>>> 854665414985dc53570b254aa566c295996dd654
