MONGODB_URI=mongodb+srv://shubhammidgule726:shubhammidgule123@cluster0.amqezqa.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1kb25rZXktNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5Id4sIkf5rUV3YwQDYSDGeOqrJmsY8KsHqXZXzLehQ

INNGEST_EVENT_KEY=UAgyAogZwS6sOz8XsAUws4mdm9gux5HQ-Rezz654efr9A9Q7P2LnDwFlJ6-wRrrQPRJ8NdnGkCEq0xbtuLm-dw
INNGEST_SIGNING_KEY=signkey-prod-b12135785dcf5d45b2cdda496f24e236784c8b3489a39e9962fd2477c9f046bc

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YmQ2YjM4NmJjYjYwMzIzOWNiNzI4ZmFkZjZiNTA2ZSIsIm5iZiI6MTc1MjkxMTI4OS44NjcsInN1YiI6IjY4N2I0ZGI5MjY4MzQzOTU2ODU1YzU1NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pieLruy-p2w3J2vFaIc_Dh0mIOPES_HtGmEPtSvNoMg